Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-01-31T16:39:15+02:00

====== HDD ======

1. [[+Про HDD в NAS]]
2. [[+Добавить HDD]]
	a. [[+Добавить HDD:Зашифровать]]
	b. [[+Добавить HDD:Прописать label]]
	c. [[+Добавить HDD:Настроить автоостановку]]
	d. [[+Добавить HDD:Сделать короткий симлинк на HDD]]
3. [[+Добавить SSD]]
	a. [[+Добавить SSD:TRIM для SSD]]
4. [[+Добавить RAID-массив]]
	a. [[+Добавить RAID-массив:Восстановить RAID-массив]]
5. [[+Добавить HDD:Удалить HDD]]
6. [[+Минимальная защита данных]]
7. [[+Загрузить Debian Live с USB]]
