Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-16T21:21:14+02:00

====== INDEX ======

Установка и настройка Network Attached Storage (NAS) на примере „OpenMediaVault”, который основан на Debian.

[[+Про сборку NAS]]

===== Установка OMV =====

1. [[Установка OMV:Про установку OMV]]
2. [[Установка OMV:Установить OMV]]
3. [[Установка OMV:Обновить OMV]]
4. [[Установка OMV:Базовая настройка сервера]]
5. [[Установка OMV:Проверить доступ к OMV из браузера]]
6. [[Установка OMV:Настроить OMV через веб-интерфейс]]
7. [[Установка OMV:Настроить плагины]]
8. [[Установка OMV:Настроить доступ к NAS по hostname]]
9. [[Установка OMV:Проверить сетевой интерфейс]]
10. [[Установка OMV:Настроить бэкап OMV]]
11. [[Установка OMV:Переустановить OMV]]

===== HDD =====

1. [[HDD:Про HDD в NAS]]
2. [[HDD:Добавить HDD]]
	a. [[HDD:Добавить HDD:Прописать label для HDD]]
	b. [[HDD:Добавить HDD:Сделать короткий симлинк на HDD]]
3. [[HDD:Настроить автоостановку HDD]]
4. [[HDD:Зашифровать HDD]]
5. [[HDD:Сделать RAID-массив]]
6. [[HDD:Восстановить RAID-массив]]
7. [[HDD:Удалить HDD]]

===== Users =====

1. [[Users:Сделать “User home directory”]]
2. [[Users:Добавить пользователей]]
3. [[Users:Убрать Quota]]

===== SSH =====

1. [[SSH:Про ssh]]
2. [[SSH:Настройка OpenSSH]]
3. [[SSH:Сделать личный ssh-ключ]]
4. [[SSH:Подключиться к NAS по ssh]]
5. [[SSH:Передача файлов по ssh]]

===== Shared folders =====

1. [[Shared Folders]]
2. [[Shared Folders:Добавить shared-каталог]]

===== SMB =====

1. [[SMB:Включить SMB-CIFS]]
2. [[SMB:Расшарить каталог]]
3. [[SMB:Удалить shared-каталог из Samba]]

===== Android =====

1. [[Android]]

===== Бэкапы =====

1. [[Бэкапы:Про бэкапы]]
2. [[Установка OMV:Настроить бэкап OMV]]
3. [[Бэкапы:RSync]]

===== Плагины OMV =====

1. [[Установка OMV:Настроить плагины]]

===== DLNA =====

1. [[DLNA:MiniDLNA]]

===== Docker =====

1. [[Docker:Установка Docker]]
2. [[Docker:Настройка Docker]]
	a. [[Docker:Container:Calibre]]
	b. [[Docker:Container:Heimdall]]
	c. [[Docker:Container:Mail server]]
	d. [[Docker:Container:Plex]]
	e. [[Docker:Container:qBittorrent]]
	f. [[Docker:Container:Zimbra]]
3. [[Docker:Гоняем Docker]]

===== Transmission =====

Предпочитаю [[Docker:Container:qBittorrent]], но суть та же.

===== VPN =====

1. [[VPN]]

===== SSL =====

1. [[SSL]]

===== Firewall =====

1. [[Firewall]]

===== FTP =====

1. [[FTP]]

===== Wake-on-LAN =====

1. [[Wake-on-LAN:WoL с ноутбука]]
2. [[Wake-on-LAN:WoL со смартфона]]
3. [[Wake-on-LAN:Автоматическое отключение NAS]]

===== ИБП =====

1. [[ИБП]]

===== Apache и PHP =====

1. [[LAMP]]

===== Защита NAS =====

1. [[Защита NAS]]

===== Приложения =====

1. [[Приложения:Сделать алиас в .bashrc]]
2. [[Приложения:Проброс портов]]
3. [[Приложения:Монтирование расшаренных windows-ресурсов в Linux (через CIFS)]]
4. [[Приложения:Примонтировать удаленный каталог с библиотекой Calibre]]
5. *todo Сделать симлинк в /usr/local/bin на исполняемый sh-файл
6. *todo Добавить команду в меню приложений
