Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-16T21:21:14+02:00

====== main ======

[[+about]]
[[+Про сборку NAS]]

===== Установка OMV =====

1. [[Установка OMV:Про установку OMV]]
2. [[Установка OMV:Установить OMV]]
3. [[Установка OMV:Обновить OMV]]
4. [[Установка OMV:Базовая настройка сервера]]
5. [[Установка OMV:Проверить доступ к OMV из браузера]]
6. [[Установка OMV:Настроить OMV через веб-интерфейс]]
7. [[Установка OMV:Настроить доступ к NAS по hostname]]
8. [[Установка OMV:Проверить сетевой интерфейс]]
9. [[Установка OMV:Настроить бэкап OMV]]
10. [[Установка OMV:Настроить плагины]]
11. [[Установка OMV:Установить СУБД]]
12. [[Установка OMV:Переустановить OMV]]

===== HDD =====

1. [[HDD:Про HDD в NAS]]
2. [[HDD:Добавить HDD]]
	a. [[HDD:Добавить HDD:Прописать label]]
	b. [[HDD:Добавить HDD:Сделать короткий симлинк на HDD]]
	c. [[HDD:Добавить HDD:Зашифровать]]
	d. [[HDD:Добавить HDD:Настроить автоостановку]]
	e. [[HDD:Добавить HDD:Удалить HDD]]
3. [[HDD:Добавить SSD]]
	a. [[HDD:Добавить SSD:TRIM для SSD]]
4. [[HDD:Минимальная проверка дисков]]
5. [[HDD:Добавить RAID-массив]]
	a. [[HDD:Добавить RAID-массив:Восстановить RAID-массив]]
6. [[HDD:Минимальная проверка дисков]]
7. [[HDD:Загрузить Debian Live с USB]]

===== Users =====

1. [[Users:Сделать “User home directory”]]
2. [[Users:Добавить пользователей]]
3. [[Users:Убрать Quota]]
4. [[Users:Раскрасить терминал]]

===== SSH =====

1. [[SSH:Про ssh]]
2. [[SSH:Настройка OpenSSH]]
3. [[SSH:Сделать личный ssh-ключ]]
4. [[SSH:Подключиться к NAS по ssh]]
5. [[SSH:Передача файлов по ssh]]

===== Shared folders =====

1. [[Shared Folders]]
2. [[Shared Folders:Добавить shared-каталог]]

===== NFS =====

1. [[NFS:Про NFS]]
2. [[NFS:Настроить NFS]]
3. [[NFS:Добавить shared folder]]
4. [[NFS:Подключение с ноута]]
5. [[NFS:Подключение с Android]]

===== SMB =====

1. [[SMB:Про SMB]]
2. [[SMB:Настроить SMB-CIFS]]
3. [[SMB:Расшарить каталог]]
4. [[SMB:Подключение с ноута]]
5. [[SMB:Подключение с Android]]
6. [[SMB:Удалить shared-каталог из Samba]]

===== Бэкапы =====

1. [[Бэкапы:Про бэкапы]]
2. [[Установка OMV:Настроить бэкап OMV]]
3. [[Бэкапы:RSync]]

===== Плагины OMV =====

1. [[Установка OMV:Настроить плагины]]

===== DLNA =====

1. [[DLNA:MiniDLNA]]

===== Docker =====

1. [[Docker:Установка Docker]]
2. [[Docker:Настройка контейнеров]]
	1. [[Docker:Настройка контейнеров:Отобразить контейнер в Compose - Files]]
3. [[Docker:Импорт контейнеров]]
	a. [[Docker:Импорт контейнеров:Calibre]]
	b. [[Docker:Импорт контейнеров:Heimdall]]
	c. [[Docker:Импорт контейнеров:LibrePhotos]]
	d. [[Docker:Импорт контейнеров:Mail server]]
	e. [[Docker:Импорт контейнеров:PhotoPrism]]
	f. [[Docker:Импорт контейнеров:Plex]]
	g. [[Docker:Импорт контейнеров:qBittorrent]]
	h. [[Docker:Импорт контейнеров:Zimbra]]
4. [[Docker:Гоняем Docker]]

===== Transmission =====

Предпочитаю [[Docker:Импорт контейнеров:qBittorrent]], но суть та же.

===== VPN =====

1. [[VPN]]

===== SSL =====

1. [[SSL]]

===== Firewall =====

1. [[Firewall]]

===== FTP =====

1. [[FTP]]

===== Wake-on-LAN =====

1. [[Wake-on-LAN:WoL с ноутбука]]
2. [[Wake-on-LAN:WoL со смартфона]]
3. [[Wake-on-LAN:Автоматическое отключение NAS]]

===== ИБП =====

1. [[ИБП]]

===== Apache и PHP =====

1. [[LAMP]]

===== Защита NAS =====

1. [[Защита NAS]]

===== Приложения =====

1. [[Приложения:Запуск скриптов при загрузке системы]]
2. [[Приложения:Сделать алиас в .bashrc]]
3. [[Приложения:Проброс портов]]
4. [[Приложения:Монтирование расшаренных windows-ресурсов в Linux (через CIFS)]]
5. [[Приложения:Примонтировать удаленный каталог с библиотекой Calibre]]
6. [[Приложения:Установить Piwigo]]
7. *todo Сделать симлинк в /usr/local/bin на исполняемый sh-файл
8. *todo Добавить команду в меню приложений
