Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-01-09T18:40:34+02:00

====== Прописать label для HDD ======

Грамотный label здорово помогает ориентироваться в hdd.

Важно говорить правильно — label прописывают не для диска, а для партиции на HDD, которая определяется в виде устройства по адресу типа ''/dev/***'', ведь на одном диске может быть несколько партиций. Но в NAS нет нужды делать по несколько партиций на HDD: один диск — одна партиция. От простоты большинство говорят то, что подразумевают — прописать label для HDD.

В OMV нет возможности прописать label для партиции на HDD через GUI, поэтому надо всё делать через консоль. OMV работает в Debian, поэтому label тут прописывают для примонтированных партиций с файловой системой (стандартная EXT4).

Максимальная длина label — 16 символов. 

	Любопытно, что Debian при разметке дисков разрешает делать метки с нижним подчеркиванием, тогда как средствами OMV запрещено прописывать такие символы, только „''nasRed6TbMain''”. А если вставить в NAS диск с уже созданной меткой вроде „''nas_red_6tb_main''” — OMV принимает его без возражений.

===== Определить адрес нужного HDD =====

Корректнее сказать «Определить адрес партиции на нужном HDD» в виде устройства по адресу ''/dev/***''.

''sudo blkid''

Пример ответа:

''/dev/sda5: UUID="f2756986-3749-4bd3-a6e5-f6a867cb4ebb" TYPE="swap"'' 
''/dev/sdb1: UUID="60254c19-67c0-404b-9743-1b8b7f0b11cb" TYPE="ext4" LABEL="Boot"''

Посмотреть детальнее информацию только по первой партиции:

''sudo blkid /dev/sda5''

Если информации будет недостаточно:

''sudo fdisk -l''

Пример подробного ответа:

''Disk /dev/sda: 10,91 TiB, 12000138625024 bytes, 23437770752 sectors''
''Disk model: WDC WD120EFBX-68''
''Units: sectors of 1 * 512 = 512 bytes''
''Sector size (logical/physical): 512 bytes / 4096 bytes''
''I/O size (minimum/optimal): 4096 bytes / 4096 bytes''
''Disklabel type: gpt''
''Disk identifier: FAA6186B-BEC0-4AFC-9C3E-B9521DC862C9''

''Device     Start         End     Sectors  Size Type''
''/dev/sda1   2048 23437770718 23437768671 10,9T Linux filesystem''

Ещё можно вкратце (и очень поверхностно) посмотреть все примонтированные — и учитываемые OMV — диски:

''ls -la /srv''

Пример ответа:

''drwxrwx---  5 1000 sudo    4096 янв  9 12:13 dev-disk-by-uuid-2caf2535-01a9-44ee-b74c-455edd9ee987''
''drwxrwxr-x  4 1000 sudo    4096 янв  9 12:13 dev-disk-by-uuid-3b52c281-2eb5-4209-a629-4d4f9334b017''
''drwxr-x---  8 1000 sudo    4096 янв  9 12:36 dev-disk-by-uuid-8ad48aba-d0c5-4921-80b2-ab71d4ad77d8''
''drwxrwx---  7 1000 sudo    4096 янв  9 12:13 dev-disk-by-uuid-9b3771d9-c454-4acd-b683-568da8815820''

===== Обезопасить HDD от внешних обращений =====

Надо сперва [[Удалить HDD]], чтобы OMV его «не видела».

===== Задать label для HDD =====

В этом примере я хочу пометить диск по адресу ''/dev/sdd1'' лейблом „''wd-red-6tb''”.

==== Проверить существующий label ====

Сперва можно убедиться в том, что на этом HDD действительно нет лейбла:

''sudo e2label /dev/sdd1''

В ответ ожидаем пустую строку.

==== Прописать новый label ====

''sudo e2label /dev/sdd1 "wd_red_6tb" && sudo e2label /dev/sdd1''

Можно так

'''
MY_HDD=/dev/sdd1 && LABEL=wd_red_6tb && sudo e2label $MY_HDD "$LABEL" && sudo e2label $MY_HDD
'''

В ответ в новой строке должен отобразиться заданный label — „''wd_red_6tb''”.

'''
Storage 
> File Systems
'''

убедиться в том, что отображается нужный лейбл для нужного диска.

===== Удалить лейбл у HDD =====

Разумнее менять лейблы, чем их обнулять, но если надо, то достаточно применить команду ''e2label'' с пустым параметром:

''sudo e2label /dev/sdd1 "" && sudo e2label /dev/sdd1''

В ответ ожидаем пустую строку.

===== Дополнительная информация =====

Кроме ''e2label'' есть утилита ''tune2fs'' с аналогичным подходом:

''sudo tune2fs -L "wd_red_6tb" /dev/sdd1''

 И ''e2label'', и  ''tune2fs'' работают с партициями в формате ext2, ext3, и ext4. 

===== Сделать label для партиции в NTFS =====

''sudo ntfslabel /dev/sdd1 "wd_red_6tb_ntfs"''

===== Сделать label для партиции SWAP =====

''sudo mkswap /dev/sdd1 -L "swap_wd_red_6tb"''

//Вернуться//: [[Добавить HDD]]
