Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-09-05T12:10:52+03:00

====== Раскрасить терминал ======

В каталоге пользователя в файле ''.bashrc'' добавить инструкции:

1) Убрать комментарий у строки 

''force_color_prompt=yes''

2) Найти эту строку:

''PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'' '

Заменить её на 

''PS1='${debian_chroot:+($debian_chroot)}\[\033[38;5;214m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'' '

Теперь имя пользователя (\u) будет отображаться оранжевым.

	А так — светло-красным:

	''PS1='${debian_chroot:+($debian_chroot)}\[\033[1;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'' '

3) Чтобы применить изменения надо или перелогиниться, или 

''source ~/.bashrc''
